# when creating new panes and windows, use the current directory

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind _ split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# behave more user-friendly
set -g history-limit 20000
set -g display-time 1500
set -g escape-time 0

# allow mouse
set -g mouse on
# deprecated mouse
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
